{
  "name": "express-webdriver-proxy",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo hello"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "4.18.2",
    "node-fetch": "^3.3.2",
    "proxy-chain": "2.3.0",
    "selenium-webdriver": "4.15.0"
  }
}
